$color-main: #f8f8f8
$body-color: white 
$green: green
$font: Basis Grotesque Pro, Tahoma
$font_color_head: #fff
$font_color: black
$spec_font_color: rgba(253, 3, 158, 0.9)
$width_base: 1280px
$form_color: rgb(171, 44, 17)
$Font_Ex_Larg: 18px 
$Font_Larg: 16px
$Font_Medium: 12px
$Font_Small: 9px



=griid
  display: grid
=flex 
  display: flex  

=h2_font
  font-family: $font
  text-transform: uppercase
  font-size: 19px

=simpl_font
  font-size: 16px
  font-family: $font
  color: $font_color

=p_font
  font-family: $font
  color: $font_color
  font-size: 16px    

=borderr
   border: 1px solid red

=bodystyle 
   background-color: $body-color
   font-family: arial, sans-serif, BasisGrotesqueProMedium
   color: #0a0a0b 
   