@import varibel
@import smart-grid

div
  box-sizing: border-box
canvas
   position: absolute
   width: 5%
   height: 14%  
   top: 16px 
   right: 20px

html 
  @media screen and  (min-width: 1200px) 
           font-size:  $Font_Ex_Larg
  @media screen and  (max-width: 1199px) and (min-width:992px)
           font-size:  $Font_Larg
  @media screen and  (max-width: 991px) and (min-width: 768px)
           font-size:  $Font_Medium
  @media screen and  (max-width: 767px) and (min-width: 450px)
           font-size:  $Font_Small

   
body 
  +bodystyle
  +flex
  flex-direction: column
  align-items: center
  max-width: auto
  max-height: 2930px 
  position: relative
  z-index: 1


.border 
 +borderr



//----------------HEADER------------------------------------------->

header
 +flex
 flex-direction: column
 max-width: 1280px
 align-items: center
 justify-content: space-around
 padding-bottom: 2.7%
 padding: 0% 1.7%
 padding-bottom: .1%
 .top
   +flex
   justify-content: flex-start
   min-width: 100%
   margin-top: 3.8%
   margin-bottom: 7.4%
   flex-wrap: wrap
   margin-left: -1%
   .logo 
    +flex
    margin-left: 12%
    margin-right: 3.3% 
    a 
      margin-top: -11%
      margin-bottom: 13%   
   .menu
    +flex
    justify-content: center
    margin-top: .5%
    ul 
     +flex
     justify-content: space-between
     min-width: 401px
     list-style: none
     margin-left: 9%
    li 
      +flex
      justify-content: space-between
      a
       text-decoration: none
       color: #d8d8d7
       letter-spacing: 0.11em
       font-family: $font
       font-size: 9pt  
 .bottom
   +flex
   margin-bottom: 10%
   min-width: 100%
   flex-wrap: wrap
   margin-top: 1%
   .left
    position: relative
    z-index: 1
    left: 9.7%
    img 
     margin-left: 12.7%
     margin-top: 8%
     @media screen and  (max-width: 760px)
           margin-left: 33.7%
           margin-top: -3%
     @media screen and (min-width: 761px) and (max-width: 1200px)
           margin-left: 32.7%
           margin-top: 2%
   .center
    font-family: $font
    font-size: 2.3rem
    max-width: 60%
    color: #fff
    p 
     margin-top: 6%
     margin-left: 3.5%
     line-height: 44px
     margin-bottom: 9%
     max-width: 88%
     
   .right
     i 
      position: absolute
      top:  17.1%
      right: 18%
      color: #fff
      @media screen and  (max-width: 1199px) and (min-width: 851px)
           top: 17.1% 
           right: 7%
      @media screen and  (max-width: 850px) and (min-width: 760px)
           top: 15.1% 
           right: 7%
      @media screen and  (max-width: 760px) 
           top: 12% 
           right: 9%    
//------------------------MAIN!!!!!------------------------------->


.main_general
  background-color: #F8F8F8
  +flex 
  flex-wrap: wrap
  flex-direction: column
  max-width: max($width_base)
  padding-bottom: 2.5%
  

.main_top_block
  +flex
  flex-wrap: wrap
  min-height: 35%
  margin-bottom: 3%



.block_whith_form 
  background-color: #ffffff 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 42%
  height: 96%
  margin-left: 13.5%
  margin-top: -4%
  position: relative
  top: -7.5%
  padding-bottom: 5%

  & strong   
    font-size: .87rem
    margin-top: 12%
    display: block
    line-height: 297%
    padding-left: 12%
    padding-right: 17%
  & p
    font-size: .86rem
    line-height: 287%
    padding-top: 6%
    margin-bottom: 12%
    color: grey
    padding-left: 13%
    padding-right: 16%
    letter-spacing: 0.17px
  & a 
    border: 2px solid lightgrey
    text-decoration: none
    width: 48.5%
    margin-left: 24%
    margin-top: -4%
    padding-left: 3.5%
    & p 
      line-height: 10%
      font-weight: bold 
      color: black
      padding: 5% 0% 0% 0%
      letter-spacing: 0.3px
      @media screen and  (max-width: 850px) 
           line-height: 98%
    & p i 
         color: black
         font-size: .9rem
         display: inline-block
         position: absolute
         bottom: 13.5%
         @media screen and  (max-width: 1190px)
           position: static
         @media screen and  (max-width: 1100px) 
           font-size: .7rem
           margin-left: 1rem

 
    


.short_lines
  background-color: #FCF5D5
  display: flex
  flex-direction: column
  flex-wrap: wrap
  font-family: $font
  max-width: 31%
  padding: 5.8%
  margin-top: 10.5%
  & h2
    font-size: 1.18rem
    margin: 6% 0% 0% -3%
    letter-spacing: 0.5px
  & p 
    margin: 8% 0% 1% -2%
    line-height: 229%
    letter-spacing: 0.07px
    color: grey
    font-size: .83rem
    font-weight: 100
  & hr:first-child
    width: 103%
    border: none
    background-color: black
    height: 5px
    
  & hr:last-child
    width: 105.8%
    border: none
    background-color: lightgray
    height: 1px
    margin-left: -2.4% 
    margin-top: -3% 

// ---------------II parts for main
.main_bottom
  display: flex
  flex-direction: column
  .first_part
   +flex
   min-width: 100%
   .quality
     background-color: #e9f6fd
     font-family: $font
     max-width: 31.3%
     margin-left: 13%
     padding: 0% 5.8%
     box-sizing: border-box
     +flex
     flex-direction: column
     align-items: center
     justify-content: space-between
     flex-wrap: wrap
     box-sizing: border-box
     hr:first-child
      margin-top: 31%
      min-width: 100%
      border: none
      background-color: black
      height: 5px
      margin-bottom: 3px
     hr:last-child
      min-width: 100%
      border: none
      background-color: lightgrey
      height: 3px
      margin-top: 0%
      margin-bottom: 37%
     h4 
      font-family: $font
      text-transform: uppercase
      margin-bottom: 3.7%
      margin-top: 9%
      margin-right: 66%
      font-size: 1.1rem
     p 
      line-height: 35px
      margin-bottom: 10%
      font-size: .76rem
      color: grey
      font-family: $font
   .picture
     margin-top: 4%
     max-height: 548px
     @media screen and  (max-width: 1199px) and  (min-width: 760px)
           max-height: 450px
     @media screen and  (max-width: 759px)
           max-height: 300px

     &:after 
       content: ""
       display: flex
       min-width: 501px
       @media screen and  (max-width: 1199px) and  (min-width: 760px)
           min-width: 420px 
       @media screen and  (max-width: 759px)
           min-width: 280px 
     
  
  .second_part
   +flex
   justify-content: flex-end
   margin-bottom: 9%
   .team
     +flex
     flex-direction: column
     align-items: center
     justify-content: space-around
     flex-wrap: wrap
     max-width: 31%
     min-height: 512px
     background-color: #ffe5e4
     margin-top: -14%
     margin-right: 19.7%
     box-sizing: border-box
     padding: 0% 5.3%
     padding-bottom: 6%
     h4
      font-family: $font
      text-transform: uppercase
      margin-right: 79%
      font-size: 1.1rem
     hr:first-child
      margin-top: 28%
      min-width: 101%
      border: none
      background-color: black
      height: 5px
      margin-bottom: -6%
     & p 
      line-height: 35px
      font-size: .75rem
      color: grey
      margin-top: -8%
      font-family: $font
     a 
      border: 2px solid #e1cfce
      text-decoration: none
      min-width: 97.5%
      min-height: 14%
      +flex
      justify-content: center 
      @media screen and  (max-width: 710px) 
             min-width: 78.5%
             min-height: 3%         
      & p 
       font-weight: 700 
       color: black
       font-size: .9rem
       margin-top: 5%
       margin-left: -1%

      i 
        color: black
        font-size: .9rem
        margin-left: 88px
        @media screen and  (max-width: 1100px) 
           font-size: .7rem
           margin-left: 1rem
        
        




//-------------------------------FOOTER--------------------------->

.footer_general
  +flex
  max-width: $width_base
  flex-direction: column
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  box-sizing: border-box
  min-width: 20vw
  .top 
   +flex
   justify-content: flex-start
   margin-top: 4.5%
   flex-wrap: wrap
   box-sizing: border-box
   min-width: 100%
   .logo 
    margin-left: 13.3%
    +flex
    img 
      margin-top: 9%
    + div
       margin-left: 4%
       min-width: 4%
       margin-top: 1%
       +flex
       p
        line-height: 1px
        font-size: .87rem
        margin-top: 4%
  .middle
    +flex
    justify-content: space-around
    flex-wrap: wrap
    box-sizing: border-box
    .city  
     min-width: $width_base/2
     +flex
     justify-content: flex-end
     padding-top: 3%
     @media screen and  (max-width: 650px)
             min-width: auto
     @media screen and  (max-width: 1300px) and  (min-width: 651px)
             min-width: $width_base/3       
     strong 
      font-size: .89rem
    .social
     +flex
     min-width: $width_base/2
     padding-top: 3%
     @media screen and  (max-width: 650px)
             min-width: auto
     @media screen and  (max-width: 1300px) and  (min-width: 651px)
             min-width: $width_base/3        
    .Amsterdam
     margin-right: 13%
     p 
      line-height: 1.79rem
      font-size:  .86rem
    .Rotterdam
     margin-right: -1%
     p 
      line-height: 1.79rem
      font-size: .86rem
    .logo_twit
      +flex
      justify-content: center
      max-height: 21px 
      margin-top: .5%
      margin-right: -5%
      margin-left: 14%
    .logo_linki
      +flex
      justify-content: center
      max-height: 21px
      margin-left: 14%
      margin-top: .5%
  .bottom
    +flex
    flex-direction: column
    align-items: center
    padding-top: 4.8% 
    min-width: 100%
    hr 
     min-width: 73%
    .copyright
     margin-left: 58%
     margin-top: 1.1%
     p 
      font-size: .62rem








     



//-------------------------------FORM--------------------------->
.form
  position: fixed
  z-index: 10
  background: rgba(229, 141, 114, 0.9)
  top: 40%
  right: 30%
  min-width: 35%
  min-height: 40%
  justify-content: center

  
form.pop_form
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  flex-basis: 47%
  & input
    flex-basis: 12%
    min-width: 100%
    padding-left: 2%
  & h3 
    display: flex
    flex-basis: 15%
    font-size: 1.9em
    max-height: 2% 
    margin-top: 4%
    color: $form_color
  & button
    color: $form_color
    font-size: 1.2em
    max-width: 66%
    text-transform: uppercase 
    padding: 4% 6%
    border-radius: 4em
    outline: none
    border: 0px

   

  
.show
  display: flex
.hidden
  display: none
.activ_form
  
.wrap
  position: fixed
  z-index: 5
  background: rgba(249, 231, 159, 0.2)
  min-width: 100%
  min-height: 100%
  












